{
  "name": "relay-baton",
  "version": "1.0.33",
  "description": "Mongoose & just regular string relay schema builder & helpers & tidbits & stuffs, ooh, and relay subscriptions",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongodb",
    "mongoose",
    "relay",
    "graphql"
  ],
  "author": "Sig Rinde <sigurdr@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "callsite": "^1.0.0",
    "graphql": "^0.9.1 || ^0.10.0",
    "graphql-relay": "^0.5.1",
    "lodash": "^4.17.4",
    "mongoose": "^4.9.0",
    "uws": "^0.13.0 || ^0.14.0"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-preset-env": "^1.2.1",
    "babel-preset-stage-2": "^6.18.0"
  }
}
